@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto:wght@400;900&display=swap');
:root {
    --heading-font:  , sans-serif;
    --paragraph-font: "Roboto", Helvetica, sans-serif;
    }

body {
    background-color: #ffffff; 
    font-family: 'Roboto'
    font-size: 18px;
    margin: 0;
    padding: 0;
    }

.logo {
    width: 120px;
    } 
    
#logo_link {
    
    justify-self: center;
    align-self: center;
    }

.home-title {
    color: #444;
    font-family: sans-serif;
    font-size: 2em;
    margin-top: 20px;
    } 

header {
    background-color:rgba(200, 199, 199, 0.7);
    display: grid;
    grid-template-columns: 150px auto;
    margin: ;
    }

nav {
    display: flex;
    justify-content: space-around;
    font-size: 1.4em;
    font-family: "roboto";
    }

nav a {
    text-align: center;
    color: #2d2d2d;
    text-decoration: none;
    padding: 15px;
    
    }

nav a:hover {
    background-color: #444;
    color: #FCE172;
    }

#content {
    max-width: 1600px;
    margin: 0 auto;
    }

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: 50px;
    }
    
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    }

#hero-img {
    width: 100%;
     }
#hero-msg  {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    }     
#hero-msg h1  {
    text-align: center;
    color: #78C5D7;
    } 

#hero-msg h4  {
    text-align: center;
    color: white;
    }  


.button-box {
    text-align: center;
     }

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 10%);
    margin: 100, auto;
    max-width: 1500px;
    background-color: #d5d5d5;
    }
    
main section {
    text-align: center;
 
    }

main section img {
    box-sizing: border-box;
    }

.canvas-img, .mountains  {
    border: 10px solid #d7d7d7;
    width: 100%;
    transition: transform .5s;
     box-shadow: 5px 5px 10px #6f7364;
    }

.canvas-img:hover {
    opacity: .6;
    transform: scale(1.1);
    }
    
.canvas-card  {
    grid-column: 2/4;
    grid-row: 2/3;
    } 

.paper-card  {
    grid-column: 8/10;
    grid-row: 2/3;
    } 

.metal-card   {
    grid-column: 5/7;
    grid-row: 2/3;

    }   

#background {
    height: 725px;
    background-color: #cfcfcf; 
    grid-column: 1/11;
    grid-row: 4/9;
    }


.msg-p2 h2 {
    background-color: #ffffff; 
    color: #222;
    margin: 0;
    }

.msg-p2 p {
    font-size: .8em;
    color: #134165;
    padding-bottom: 15px;
    }

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
    }

.book, .join {
    background-color: #134165;
    color: #444; 
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    }

.book:hover, .join:hover {
    background-color: black;
    color: #d9c2a3;
    }

.msg {
    font-family: 'Nunito', Verdana, sans-serif;
    line-height: 1.5em;
    background-color: #ffffff;
    padding: 35px; 
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    }

.msg h2 {
    background-color: #fcfbfb; 
    color: #134165;
    margin: 0;
    }

.msg p {
    font-size: .8em;
    color: #134165;
    padding-bottom: 15px;
    }


.icon {
    width: 80px;
    padding-top: 10px;
    }

footer  {
    background-color: #d5d5d5; 
    color: #134165;
    font-family: 'roboto', Verdana, sans-serif;
    font-size: 1em;
    padding: 25px 50px;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    }

footer a {
    color: #222;
    text-decoration: none;
    }

footer a:hover{
    background-color: black;
    color: #FCE172;
    }

    footer p {
        font-size: 1em;
    }

    footer p a:hover {
        text-decoration: underline;
    }  
    
    footer .social img   {
        padding-top: 15px;
    }

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
     left: 0;
     right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;     
    }
.moveDown {
    margin-top: 3em;
    }


@media screen and (max-width: 900px) {
    #hero, .home-grid, .rivers-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
    }

                        
    